{
    "name": "ecommerce-mvp",
    "version": "1.0.0",
    "description": "Clean MVP eCommerce app with Node.js, Express, PostgreSQL, and EJS",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "db:init": "psql $DATABASE_URL -f db/schema.sql",
        "db:migrate": "psql $DATABASE_URL -f db/migrations/001_product_system.sql",
        "db:migrate2": "psql $DATABASE_URL -f db/migrations/002_features.sql"
    },
    "keywords": [
        "ecommerce",
        "express",
        "postgresql",
        "mvc"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "connect-pg-simple": "^9.0.1",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "express-validator": "^7.1.0",
        "pg": "^8.12.0",
        "redis": "^6.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
